#NODE_ENV= production
#PORT= 9081

SITE_NAME= POS GAMBAR
SITE_TITLE= Post Gambar
SITE_SLUG= Alat perang arek-arek gek tangi
SITE_KEY= JaK8ja[+90q/.Kh78&uihjbqli0&89kmnasd;o*(
SITE_FOOTER= no
SITE_PASSWORD= King